[loggers]
keys=root,spider

[handlers]
keys=consoleHandler,fileHandler,spiderFileHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_spider]
level=INFO
qualname=spider
handlers=spiderFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('log/-.log','a',1048576,5,)

[handler_spiderFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=fmt
args=('log/spider.log','a',1048576,5,)

[formatter_fmt]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S